{
  "name": "lama-gabarito",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev src/local.ts",
    "sls:start": "sls offline",
    "sls:deploy": "sls deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.727.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.2",
    "mysql": "^2.18.1",
    "serverless-http": "^2.5.0",
    "typescript": "^3.9.7",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.7",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.7",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.0.27",
    "@types/uuid": "^8.0.1",
    "serverless": "^1.74.1",
    "serverless-dotenv-plugin": "^3.0.0",
    "serverless-offline": "^6.5.0",
    "serverless-webpack": "^5.3.3",
    "ts-loader": "^8.0.2",
    "ts-node-dev": "^1.0.0-pre.56",
    "webpack": "^4.44.1",
    "webpack-node-externals": "^2.5.0"
  }
}
